NODE_ENV=development
PORT=5000

MONGO_URI_PROD=
MONGO_URI=
DB_NAME=

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=6164480

AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CDN=

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

PAYMENT_API_SANDBOX=
PAYMENT_API_LIVE=
PAYMENT_STORE_ID=
PAYMENT_SIGNATURE_KEY=
PAYMENT_SUCCESS_URL=
PAYMENT_FAIL_URL=
PAYMENT_CANCEL_URL=
REDIRECT_URL=